{
  "name": "reelm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/node/index.js",
  "source": "src/index.ts",
  "types": "dist/node/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theclocker/reelm.git"
  },
  "scripts": {
    "build:node": "webpack --config ./webpack.config.node.js --mode=development",
    "build:web": "webpack --config ./webpack.config.web.js --mode=production",
    "build:web:watch": "webpack serve --config ./webpack.config.web.js --mode=development",
    "build:trans": "tsc ./src/transformers/transformer"
  },
  "bugs": {
    "url": "https://github.com/theclocker/reelm/issues"
  },
  "homepage": "https://github.com/theclocker/reelm#readme",
  "author": "Jonathan Vega",
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "deep-equal": "^2.0.5",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "license": "ISC"
}
