{
    "compilerOptions": {
        "lib": ["es5", "es2015.promise", "dom", "es2015", "es6"],
        "module": "CommonJS",
        "target": "es5",
        "declaration": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist/",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
    },
    "include": [
        "src/**/*"
    ]
}